"use client";

import { BsInfoCircleFill } from "react-icons/bs";
import NewsDialog from "../molecules/Dialog/NewsDialog";

const news = [
  {
    date: "2024年07月30日(火)",
    title: "夏季休業のお知らせ",
    content: `平素は格別のお引き立てをいただき厚くお礼申し上げます。<br>
    弊社では、誠に勝手ながら下記日程を夏季休業とさせていただきます。<br><br>

    ■夏季休業期間<br>8月13日(火)　～　8月15日(木)<br><br>

    休業期間中にいただいたお問合せについては、営業開始日以降に順次回答させていただきます。<br>
    皆様には大変ご不便をおかけいたしますが、何卒ご理解の程お願い申し上げます。`,
  },

  {
    date: "2024年07月22日(月)",
    title: "【新機能】見どころ・特徴で使える「テンプレートソースコード」を公開しました！",
    content: `KengakuCloudでは、イベントページの作成にお困りの方に向けて<br>
    コピー&ペーストで簡単に使える「テンプレートソースコード」の配布を開始いたしました！<br><br>
  
    これにより、ソースコードを[見どころ・特徴]にペーストするだけで<br>
    テンプレートが反映できるようになりました。<br>
    「イベントページを充実させるのが難しい」、「ページ作成に時間が確保できない」<br>
    などのお悩み解消にお役立てください。<br><br>

    ■使い方<br>下記マニュアルページをご参照ください。<br>
    <a style="color: #2296f3" href="https://help.kengakucloud.jp/2024/07/01/%e3%82%a4%e3%83%99%e3%83%b3%e3%83%88%e3%83%86%e3%83%b3%e3%83%97%e3%83%ac%e3%83%bc%e3%83%88%e3%83%9a%e3%83%bc%e3%82%b8%e3%81%ae%e3%82%bd%e3%83%bc%e3%82%b9%e3%82%b3%e3%83%bc%e3%83%89/">https://help.kengakucloud.jp/2024/07/01/%e3%82%a4%e3%83%99%e3%83%b3%e3%83%88%e3%83%86%e3%83%b3%e3%83%97%e3%83%ac%e3%83%bc%e3%83%88%e3%83%9a%e3%83%bc%e3%82%b8%e3%81%ae%e3%82%bd%e3%83%bc%e3%82%b9%e3%82%b3%e3%83%bc%e3%83%89/</a><br><br>

    ■イベントテンプレートページ<br>下記ページよりお好きなテンプレートをご利用ください。<br>
    <a style="color: #2296f3" href="https://biz-creation.notion.site/11e749a2007c4ebc915815a66da6e584?v=941f9904061f4e479f782fff5199367d">https://biz-creation.notion.site/11e749a2007c4ebc915815a66da6e584?v=941f9904061f4e479f782fff5199367d</a><br><br>

    ■注意点<br>
    ・本テンプレートは新デザインでの使用を想定しています。旧デザインでも使用することは可能ですが、新デザインで使用されることをおすすめします。<br>
    ・エディター内の[ソース]をクリックせずにペーストした場合、正しく反映されませんので、必ず[ソース]をクリックしてからソースコードをペーストしてください。<br>
    ・テキストや画像の編集時に、レイアウトが崩れる可能性があります。予めご了承ください。<br>
    ・テンプレート文章の編集時に誤ってデザインを削除してしまった場合は、Windowsの[Ctrl]＋[Z]またはMacの[⌘]＋[Z]で元に戻すことができます。<br><br>

    ご不明な点は当社サポート担当までお問い合わせください。<br>
    引き続きよろしくお願いいたします。<br>
    `
  },

  {
    date: "2024年07月16日(火)",
    title:
      "【新機能】お問い合わせ・資料請求フォームにて「除外キーワード」を設定できるようになりました！",
    content: `KengakuCloudでは皆様のご要望にお応えし、<br>
    お問い合わせ・資料請求フォームにて「除外キーワード」を設定できるよう機能改修を行いました！<br><br>
    
    これにより、設定した「除外キーワード」がお問い合わせ・資料請求の「カスタム項目」または「質問・ご連絡事項」に含まれている場合に［非表示タブ］へ振り分けられ、<br>
    通常のお問い合わせ・資料請求一覧には表示されなくなりますので、よりストレスなく管理いただけます。<br>
    営業やイタズラ目的のお問い合わせ・資料請求対策にぜひお役立てください。<br><br>

    ■使い方<br>
    1．[その他]>[システム設定]>[お問い合わせフォーム管理]または[資料請求フォーム管理]を選択<br>
    2-a．フォームを新規作成する場合<br>
    　　[新しくフォームを作成]>[テンプレート選択]で[次へ]をクリックし、フォーム作成画面[除外キーワード]の入力欄へ設定したい除外キーワードを入力<br>
    2-b．既存フォームを編集する場合<br>
    　　編集したいフォームの[詳細]>[編集]をクリックし、フォーム作成画面[除外キーワード]の入力欄へ設定したい除外キーワードを入力<br>
    3．除外キーワードを複数設定したい場合は[除外キーワードを追加]ボタンをクリックし追加入力<br>
    4． [更新する]をクリック<br><br>

    ■注意点<br>
    ・問い合わせ / 資料請求一覧からお客様情報を完全に削除することはできません。<br>
    ・「除外キーワード」は完全一致の場合のみ振り分け対象となります。<br>
    ・非表示へ振り分けられたお客様情報はメニューバーや未対応 / 対応中件数のカウントに含まれません。<br>
    ・非表示へ振り分けられたお客様情報は顧客リストへ反映されません。<br>
    ・非表示へ振り分けられた場合は、住宅会社様へ通知されませんのでご注意ください。<br>
    ・問い合わせ / 資料請求一覧からステータスを変更すると表示 / 非表示を切り替えることができます。<br><br>

    ご不明な点は当社サポート担当までお問い合わせください。<br>
    引き続きよろしくお願いいたします。<br>
    `,
  },

  {
    date: "2024年07月12日(金)",
    title: "【アップデート】予約承認制イベントにおいて予約確定メールの送信可否を選択できるようになりました",
    content: `KengakuCloudでは予約承認制のイベントにおいてお客様へ送付する、<br>
    予約確定メールの送信可否を選択できるように機能をアップデートいたしました。<br><br>

    これにより、KengakuCloud以外の手段で予約後の連絡をお客様に行っている場合に、<br>
    KengakuCloudからはお客様に全てのメールを送信しない等の設定が可能になりました。<br><br>

    改修前）<br>
    「予約承認制」のイベント編集ページの[メール設定]において、<br>
    予約確定メールについては送信可否の選択ができず、必ず自動送信される仕様となっていました。<br><br>

    改修後）<br>
    「予約承認制」のイベント編集ページの[メール設定]において、<br>
    予約確定メールについても送信可否を選択できるようになりました。<br><br>

    ■使い方<br>
    1. イベント編集ページの[メール設定]>[編集]を選択<br>
    2. 予約確定メールを送信したくない場合[予約承認制の確定メールを送信する]のチェックを外す<br>
    3. [更新する]をクリック<br><br>

    ■注意点<br>
    「予約承認制」のイベントにしか該当のチェック項目は表示されませんのでご注意ください。<br><br>

    ご不明な点は当社サポート担当までお問い合わせください。<br>
    引き続きよろしくお願いいたします。<br>
    `,
  },

  {
    date: "2024年05月24日(金)",
    title: "【新機能】スタッフ向けLINE通知機能をリリース！",
    content: `KengakuCloudでは、スタッフ様のLINEアカウントへイベント予約通知を送信できるようになりました。<br>
    スマートフォンからも確認しやすく、予約通知の見落とし防止にお役立ていただけますので、ぜひご活用ください！<br><br>

    ＜スタッフ向けLINE通知機能で可能なこと＞<br>
    ・KengakuCloudで公開しているイベントページから予約が入った際に、連携設定したスタッフ様のLINEアカウントへイベント予約通知が届くように設定できます。<br>
    ・通知の受け取り設定はKengakuCloud管理画面よりいつでもご変更いただけます。<br><br>

    ■使い方<br>
    《連携設定》<br>
    1．[その他]>[LINE通知設定]をクリック<br>
    2．画面に表示されるQRコードを読み取り、LINEの[友だち登録]へ進む<br>
    3．KengakuCloudのLINEアカウントから送信されるログインURLをクリック<br>
    4．連携したいKengakuCloudユーザーアカウントでログイン<br>
    5．連携設定完了<br><br>

    《通知設定》<br>
    1．[その他]>[LINE通知設定]をクリック<br>
    2．[切り替え]ボタンをクリックして通知設定を変更<br><br>

    ■注意点<br>
    ・1ユーザーアカウントで1つのLINEアカウントのみ連携可能です。<br>
    ・複数のLINEアカウントと連携したい場合はKengakuCloudのユーザーアカウントを追加していただく必要があります。<br>
    ・通知設定はデフォルトで「LINE通知を受け取らない」に設定されます。通知を受け取りたい場合は必ず連携後に通知設定をご変更ください。<br>
    ・連携するイベントを選択することはできません。<br><br>

    ご不明な点は当社サポート担当までお問い合わせください。<br>
    引き続きよろしくお願いいたします。<br>
    `,
  },
  {
    date: "2024年05月24日(金)",
    title: "【新機能】複数イベントを1ページにまとめて表示できるようになりました",
    content: `KengakuCloudでは皆様のご要望にお応えし、<br>
    複数イベントを1ページにまとめて表示することができるように機能改修を行いました！<br><br>

    以下のような場合にご利用いただける機能となっておりますので、是非ご活用ください。<br>
    ・同一イベントを複数の住所で開催する<br>
    ・同じ住所で異なるイベントを2つ以上開催する<br><br>

    ■使い方<br>
    以下マニュアルをご参照ください。<br>
    <a style="color: #2296f3" href="https://help.kengakucloud.jp/2022/02/06/%e3%81%be%e3%81%a8%e3%82%81%e3%83%9a%e3%83%bc%e3%82%b8%e3%82%92%e6%96%b0%e8%a6%8f%e4%bd%9c%e6%88%90%e3%81%99%e3%82%8b/">https://help.kengakucloud.jp/2022/02/06/%e3%81%be%e3%81%a8%e3%82%81%e3%83%9a%e3%83%bc%e3%82%b8%e3%82%92%e6%96%b0%e8%a6%8f%e4%bd%9c%e6%88%90%e3%81%99%e3%82%8b/</a><br><br>

    ■注意点<br>
    ・branchプラン、freeプランではご利用がきませんのでご注意ください。<br><br>

    ご不明な点は当社サポート担当までお問い合わせください。<br>
    引き続きよろしくお願いいたします。<br>
    `,
  },

  {
    date: "2024年04月12日(金)",
    title: "【重要】Google広告「P-MAXキャンペーン」の設定にご注意ください",
    content: `Google広告が提供する「P-MAX（Performance Max）キャンペーン」をご利用の方は、<br>
    キャンペーン設定の［最終ページURLの拡張］設定を必ずご確認ください。<br><br>

    ■ 最終ページURLの拡張について<br>
    「最終ページURL」は、広告をクリックした際に遷移するページ（ランディングページ）のURLを指します。<br>
    最終ページURLの拡張機能は、指定したURL以外のページを遷移先として自動拡張するよう設定できる機能ですが、<br>
    遷移先として相応しくないページがある場合やユーザーを意図したページ以外へ遷移させたくない場合は、<br>
    最終ページURLの拡張機能を［オフ］に設定していただくことを推奨しております。<br><br>

    ■ 注意点<br>
    最終ページURLの拡張機能を［オン］にした状態で「ie-miru.jp」のドメインを使用された場合、<br>
    「ie-miru.jp」配下にあるすべてのページが検索対象となるため、他社様のイベントページURLが表示されてしまう恐れがございます。<br>
    また、最終ページURLの拡張機能は初期設定で［オン］になっている可能性が高いため、必ず設定をご確認ください。<br>
    `,
  },

  {
    date: "2024年02月20日(火)",
    title: "【アップデート】お問い合わせ・資料請求フォームの住所の回答について「必須・任意」が選択できるようになりました！",
    content: `KengakuCloudでは皆様のご要望にお応えし、お問い合わせ・資料請求フォームの［住所］項目について、<br>
    回答を「必須」か「任意」か選択できるように機能改修を行いました！<br><br>

    改修前）<br>
    お問い合わせ・資料請求フォームにおいて住所入力はデフォルトで、「必須」マークが表示されるようになっていました。<br><br>

    改修後）<br>
    お問い合わせ・資料請求フォームにおいて住所の入力を「必須」にするか「任意」にするか、選択できるようになりました。<br><br>

    ■使い方<br>
    1．[その他]>[システム設定]>[お問い合わせフォーム管理]または[資料請求フォーム管理]を選択<br>
    2-a．フォームを新規作成する場合<br>
    　　[新しくフォームを作成]>[テンプレート選択]で[次へ]をクリックし、フォーム作成画面「基本項目」にある[フォーム項目・住所]の[必須]チェックボックスより設定<br>
    2-b．既存フォームを編集する場合<br>
    　　編集したいフォームの[詳細]>[編集]をクリックし、フォーム作成画面「基本項目」にある[フォーム項目・住所]の[必須]チェックボックスより設定<br>
    3. [更新する]をクリック<br><br>

    ■注意点<br>
    ・お客様名・連絡先電話番号・メールアドレスについては他の機能との連携上、必須は外せないのでご注意ください。<br><br>

    ご不明な点は当社サポート担当までお問い合わせください。<br>
    引き続きよろしくお願いいたします。<br>
    `,
  },

  {
    date: "2024年02月20日(火)",
    title: "【アップデート】イベント案内メールの配信停止をWEB上で完結できるようになりました。",
    content: `KengakuCloudではイベント案内メールの配信停止を、<br>
    お客様にて送信されたメールからWEB上で完結できるように機能をアップデートいたしました。<br><br>

    改修前）<br>
    メールの署名欄下部に【今後このメールの受け取りを拒否したい方は下記までご返信ください】という内容と、<br>
    ［会社概要編集］にて設定いただいた［メールアドレス］が表示されていました。<br><br>

    改修後）<br>
    メールの署名欄下部に【メールの配信停止はこちら】というリンクが表示され、<br>
    お客様にてWEB上で配信停止を行えるようになりました。<br><br>

    ■概要<br>
    配信停止処理が行われると、［顧客情報］の［配信可否］列が［配信不可］の記載に切り替わります。［配信不可］ステータスになった顧客は、メール送信時に候補に出てこなくなります。<br><br>

    ■注意点<br>
    予約フォームにおいて［住宅会社からの情報提供を希望しない］にチェックを入れたお客様も同様に［配信不可］のステータスとなります。<br><br>

    ご不明な点は当社サポート担当までお問い合わせください。<br>
    引き続きよろしくお願いいたします。<br>
    `,
  },

  {
    date: "2024年02月08日(木)",
    title: "【新機能】複数イベントのカレンダー連携機能をリリース！",
    content: `KengakuCloudでは、複数イベントのカレンダー連携が可能になりました。<br><br>

    これにより、1つのカレンダーの予約枠が埋まると、<br>
    連携をしたその他イベントのカレンダーの予約枠を自動で閉じることができるようになりました。<br><br>

    予約枠の管理が簡単に行えるようになりますので、ぜひご活用ください！<br><br>

    ■使い方<br>
    1. イベント編集ページの [共用カレンダー] の [編集] をクリック<br>
    2. [新規作成]から連携したいイベントにチェックをつける<br>
    3. 連携するカレンダーのグループ名を[カレンダー名]に入力（例：〇〇担当イベント）<br>
    4. [予約が入った際の挙動]を下記より選択<br>
    　 ・予約可能数を1減らす　・予約を締め切る<br>
    5. [登録する]をクリック<br>
    ※ [準備時間]は必要な場合のみご入力ください。その際、必ず[開催日]から[所要時間]もご入力ください。<br><br>

    
    例えば・・・<br>
    ---------------------------------------------<br>
    ・開催時間：10:00〜15:00<br>
    ・予約の受付間隔：1時間<br>
    ・同時受付可能組数：1組<br>
    ---------------------------------------------<br>
    ★上記設定で作成したA・B・Cのイベントを連携した場合★<br>
    予約受付時間は【10:00 / 11:00 / 12:00 / 13:00 / 14:00】で生成され、<br>
    イベントAの【10:00】の枠に予約が入ると、B・Cの【10:00】の枠が閉まります。<br><br>

    ★更に [共用カレンダー]の[準備時間]に[15分]と入力した場合★<br>
    併せて[開催日]設定の[所要時間]を60分と入力すると、Aのイベント終了時刻は【11:00】となりますが、<br>
    別イベントに移行するために、【11:00】から15分の準備時間があると見做されB・Cの【11:00】の枠も閉まります。<br>
    ※Aのイベントの【11:00】は閉まりません。<br><br>

    ■注意点<br>
    ・[準備時間]を設定する際は、[開催日]から連携イベントの[所要時間]も必ずご設定ください。<br><br>

    マニュアルは完成次第掲載いたします。<br>
    ご不明な点は当社サポート担当までお問い合わせください。<br>
    引き続きよろしくお願いいたします。<br>
    `,
  },

  {
    date: "2024年02月05日(月)",
    title: "【新機能】予約1枠あたりの所要時間を設定できるようになりました！",
    content: `KengakuCloudでは、イベントの予約枠1枠あたりの所要時間を設定できるようになりました。<br>
    これにより、予約の受付間隔と1枠の所要時間が異なる場合や、「1日1組限定」といった受付方法など、幅広い設定が可能となります！<br><br>

    ■使い方<br>
    1．イベント編集ページ[開催日]項目の[設定]から、開催時間の設定画面を開く<br>
    2．[所要時間]へ1枠あたりの所要時間を入力（「分」に換算し入力）<br>
    3．その他項目を設定し、[登録する]をクリック<br><br>

    例えば・・・<br>
    ---------------------------------------------<br>
    ・開催時間：10:00〜15:00<br>
    ・予約の受付間隔：1時間<br>
    ・同時受付可能組数：1組<br>
    ・所要時間：120分（2時間）<br>
    ---------------------------------------------<br>
    ★上記設定で作成した場合★<br>
    予約受付時間は【10:00 / 11:00 / 12:00 / 13:00 / 14:00】で生成され、1枠の所要時間が120分のため、<br>
    【10:00】の枠に予約が入ると【11:00】【12:00】の枠も埋まります。<br><br>

    ■注意点<br>
    ・[設定を追加する]ボタンから開催時間を複数に分ける場合、追加された設定項目についても同様の設定をしてください。<br>
    ・既に設定されている開催日を一括変更したい場合は、[開催日]項目の[設定]>[設定を消去する]をクリックし、再設定の際に[所要時間]を入力して開催日を作成してください。<br>
    　設定を消去して再設定いただいても過去の予約が消えることはございませんのでご安心ください。<br><br>


    ご不明な点は当社サポート担当までお問い合わせください。<br>
    引き続きよろしくお願いいたします。<br>
    `,
  },

  {
    date: "2023年05月25日(木)",
    title: "【重要】利用規約制定のお知らせ",
    content: `平素よりKengakuCloudをご利用いただき、誠にありがとうございます。<br>
    この度、当サービスに適用される利用規約（以下、「本規約」）を制定することとなりましたので、お知らせいたします。<br>
    本規約の制定は、法的関係の明瞭化及びより安定したサービス提供を目的とした制定となりますので、何卒ご理解いただけますと幸いです。<br><br>

    ■利用規約<br>
    <a style="color: #2296f3" href="http://162.43.21.51/home/terms-of-service">http://162.43.21.51/home/terms-of-service</a><br>
    ※KengakuCloud管理画面 > [その他] > [利用規約]からもご確認いただけます。<br>
    適用日：2023年5月25日<br><br>

    大変お手数ではございますが、制定後の規約内容をご確認いただき、同意の上、ご利用いただけますようお願いいたします。<br><br>

    本件につきまして、ご不明点等ございましたら、ご遠慮なくお問い合わせください。<br>
    今後もサービス向上に努めて参りますので、何卒ご理解の程よろしくお願い申し上げます。<br><br>

    【お問合せ先】<br>
    株式会社ビズ・クリエイション<br>
    tel 086-230-6311<br>
    `,
  },

  {
    date: "2022年09月05日(月)",
    title: "IEは非推奨の為、GoogleChromeをご利用ください。",
    content: `現在、Internet Explorer にてKengaku Cloudをご利用いただくと、不具合が発生するケースが確認されております。<br>
    Internet Explorer 提供元の Microsoft 社でも段階的にサポートを終了していることから、<br>
    今後の不具合解消が困難となるため、下記推奨ブラウザのご利用をお願いいたします。<br><br>

    〈推奨ブラウザ〉<br>
    ・Google Chrome（最新版）<br><br>

    なお、推奨ブラウザについては、下記URLより無料でインストールが可能です。<br><br>

    ・Google Chrome<br>
    　https://www.google.com/intl/ja/chrome/<br><br>

    上記推奨ブラウザ以外をご利用のお客様におかれましては、ご不便おかけし申し訳ございませんが、<br>
    ブラウザを変更のうえ閲覧いただきますようお願いいたします。<br>
    `,
  },
];

const TopPage = () => {
  return (
    <div className="flex p-10 w-full">
      <div className="flex flex-col justify-center items-center p-10 bg-[#ea9b54]">
        <BsInfoCircleFill className="text-white text-3xl" />
        <span className="text-center mt-3 text-white text-xl font-bold">
          運営からの<br></br>お知らせ
        </span>
      </div>

      <div className="bg-white grow p-5">
        {news.map((item, index) => (
          <div key={index} className="mt-3">
            <p className="text-[15px]">{item.date}</p>
            <NewsDialog title={item.title} date={item.date} content={item.content} />
          </div>
        ))}
      </div>
    </div>
  );
}

export default TopPage;